<!DOCTYPE html>
<html lang="id">
<head>
    <title>Praktikum 6.3</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 1vh;
            padding: 0;
        }
        body {
            background-color: pink;
        }
        header, footer {
            display: flex;
            width: auto;
            height: 10vh;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background-color: lightblue;
        }
        .container {
            display: flex;
            min-height: 75vh;
            flex-direction: row;
        }
        .container aside{
            display: flex;
            flex: 1;
            order: 1;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background-color: rgb(84, 169, 197);
        }
        .container article{
            display: flex;
            flex-direction: column;
            flex: 3;
            order: 2;
            padding-top: 35vh;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background-color: lightcoral;
        }
        .container img{
            width: 290px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header><h5>Header</h5></header>
    <div class="container">
        <aside><h5>Aside</h5></aside>
        <article>
            <h5>Article</h5>
            <div class="img">
                <img src="images/foto.jpg" alt="">
                <img src="images/foto.jpg" alt="">
                <img src="images/foto.jpg" alt="">
            </div>
        </article>
    </div>
    <footer><h5>Footer</h5></footer>
</body>
</html>