<!DOCTYPE html>
<html lang="id">
<head>
    <title>Praktikm 6.1</title>
    <style>
        * {
            box-sizing: border-box; 
        }
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .abox {
            align-items: center;
        }
        .abox img {
            width: 350px;
            height: 200px;
            margin: 20px 30px 40px;
            border: 2px solid black;
        }
        .box img {
            width: 200px;
            height: 100px;
            margin: 0 21px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="abox"><img src="images/foto.jpg" alt=""></div>
        <div class="abox"><img src="images/foto.jpg" alt=""></div>
        <div class="abox"><img src="images/foto.jpg" alt=""></div>
    </div>
    <div class="container1">
        <div class="box"><img src="images/images.jpg" alt=""></div>
        <div class="box"><img src="images/images.jpg" alt=""></div>
        <div class="box"><img src="images/images.jpg" alt=""></div>
        <div class="box"><img src="images/images.jpg" alt=""></div>
        <div class="box"><img src="images/images.jpg" alt=""></div>
    </div>
    
</body>
</html>